<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://malangkota.go.id/portal/assets6/assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="icon" type="image/png" sizes="32x32" href="https://4.bp.blogspot.com/-mDmVn7cD340/W1ICaQD4UdI/AAAAAAAABqk/aQXlRtJpJqYU9SKty6dziYAO2eHCE1O7QCLcBGAs/s1600/arti%2Blambang.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://4.bp.blogspot.com/-mDmVn7cD340/W1ICaQD4UdI/AAAAAAAABqk/aQXlRtJpJqYU9SKty6dziYAO2eHCE1O7QCLcBGAs/s1600/arti%2Blambang.jpg">
    
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://malangkota.go.id/portal/assets6/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- main template stylesheet -->
    <link rel="stylesheet" href="https://malangkota.go.id/portal/assets6/css/style.css">
    <link rel="stylesheet" href="https://malangkota.go.id/portal/assets6/css/responsive.css">

    <title>Website K9</title>

    <style type="text/css">
    .button {
      padding: 10px 20px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #3367D6;
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(52 152 219 / 20%);
  /*    box-shadow: 3px 3px #4ECCF1;*/
    }

    .button:hover {background-color: 
    #9ab0b8;}

    .button:active {
      background-color: #AFEEEE;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
</style>
 


</head>
<body>
    
</body>
</html>
